.header {
  height: 14vh;
  width: 100%;
  background-color: rgb(0, 0, 0);

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 5vw;
  font-family: monospace;
}

ul {
  display: flex;
  gap: 1vw;
  font-size: larger;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.796);
}
ul li {
  list-style-type: none;
  cursor: pointer;
}
.header img {
  height: 50px;
  filter: invert(1);
}

.hero {
  width: 100%;
  padding: 30px;
  background-color: rgb(255, 255, 255);
  height: calc(100vh - 14vh);
}
.heroPadding {
  height: auto;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.659);
  padding: 30px;
  border-radius: 5px;
}

.heroHeader {
  background-color: rgba(255, 255, 255, 0.375);
  display: flex;
  height: 6vh;
  align-items: center;
  padding: 0px 30px;
  gap: 1vw;
  border-radius: 5px;
}
.heroHeader input {
  border: none;
  height: 60%;
  padding: 0px 1vw;
}
.heroHeader input:focus {
  outline: none;
}
.heroHeader button {
  height: 60%;
  padding: 0px 1vw;
  background-color: transparent;
  font-size: small;
  font-weight: bold;
  font-family: monospace;
  cursor: pointer;
}
.cardForHero {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  padding: 30px;
}
.card {
  height: 46vh;
  width: 20vw;
  background-color: rgba(116, 120, 120, 0.544);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: bold;
  padding: 15px;
}
.card img {
  height: 70%;
  width: 100%;
  border-radius: 5px;
}
.cardData {
  height: 50%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-evenly;
}
